MONGO_URI=mongodb+srv://ashoaghajan:Kreator18@cluster0.w7pw5.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=745500aa
SRTIPE_PUBLIC_KEY=pk_test_51I0iviJ999v6OkfNAhR7mj4zlUiymZ5myqnQRteQXvRbt12BjHUtgiY6y9o27jdXmIJ2uL0JFUzIABRyO0k2MoSy000jDnIfXo
STRIPE_SECRET=sk_test_51I0iviJ999v6OkfNbmAgoEoeXf7dPGWmI0qujJW5lUUqd1AmTP80SfLihg16EYhyjWDE7EQ6iIz2WxXGjH7VbPqe00poEs0L8R